1. 국어 선생님의 성함은 이대[ ]?  : 영, 형                           -> 형
2. 과학실은 몇 층에 있을까요? : 2층, 3층                           -> 2층
3. 우리 학교 교무실의 개수는? 5, 6                                   -> 정확히는 잘 몰라서 확인해봐야됨..
4. 우리 학교 체육선생님은 몇 분이 계실까요? 한 명, 두 명    -> 두 명
5. 과학, 음악, 자바는 2학년에 배우는 과목이다, O, X            -> X
6. 미림은 1993년도에 설립되었다, O, X                              -> 1991년에 설립됨
7. 학교 전화번호 빈칸에 알맞은 숫자 : 02-87X-4071 , 2, 1      -> 2
8. 학교 도서관은 무인으로 대여가 가능하다, O, X                -> O
9. 송민정 선생님께서는 미림에 10년 넘게 계셨다, O, X        -> O
10. 상상카페에서 음료 섭취는 가능하다                            -> X 

spring tool suite 4